<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment for displaying the details of a particular step in a recipe -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/step_detail_view"
    android:background="@color/colorBackground">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_step_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_video_network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/video_error"
            style="@style/TitleStyle" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_view_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GeneralStyle"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0">
        <Button
            android:id="@+id/button_previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_button"
            android:layout_weight="1"
            android:background="@drawable/button_previous"
            style="@style/GeneralStyle"
            android:textSize="16dp"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/button_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            android:layout_weight="1"
            android:background="@drawable/button_next"
            style="@style/GeneralStyle"
            android:textSize="16dp"
            android:stateListAnimator="@null" />
    </LinearLayout>

</LinearLayout>