<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_widget_previous_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"/>
            <TextView
                android:id="@+id/tv_widget_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_widget_next_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_widget_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>